menu "EerieLeap Common"

config EERIE_LEAP_COMMON
    bool "EerieLeap Common Module"
    help
      Add EerieLeap common code.

config EERIE_LEAP_CFB
    bool "EerieLeap CFB"
    help
      Add EerieLeap CFB.

config EERIE_LEAP_DBC
    bool "EerieLeap DBC"
    help
      Add EerieLeap DBC.

config EERIE_LEAP_GPIO
    bool "EerieLeap GPIO"
    help
      Add EerieLeap GPIO.

config EERIE_LEAP_LUA_SCRIPT
    bool "EerieLeap Lua Script"
    select LUA
    help
      Add EerieLeap Lua Script.

config EERIE_LEAP_MATH_PARSER
    bool "EerieLeap Math Parser"
    help
      Add EerieLeap Math Parser.

config EERIE_LEAP_MDF
    bool "EerieLeap MDF"
    help
      Add EerieLeap MDF.

config EERIE_LEAP_RANDOM
    bool "EerieLeap Random"
    help
      Add EerieLeap Random.

config EERIE_LEAP_THREADING
    bool "EerieLeap Threading"
    help
      Add EerieLeap Threading.

config EERIE_LEAP_TIME
    bool "EerieLeap Time"
    help
      Add EerieLeap Time.

config EERIE_LEAP_DOMAIN_CANBUS
    depends on EERIE_LEAP_CONFIGURATION
    bool "EerieLeap CANBus Domain"
    help
      Add EerieLeap CANBus Domain.

config EERIE_LEAP_DOMAIN_SCRIPT
    bool "EerieLeap Script Domain"
    help
      Add EerieLeap Script Domain.

config EERIE_LEAP_DOMAIN_SENSOR
    depends on EERIE_LEAP_CONFIGURATION
    bool "EerieLeap Sensor Domain"
    help
      Add EerieLeap Sensor Domain.

config EERIE_LEAP_DOMAIN_SYSTEM
    depends on EERIE_LEAP_CONFIGURATION
    bool "EerieLeap System Domain"
    help
      Add EerieLeap System Domain.

module = EERIE_LEAP_COMMON
module-str = eerie_leap_common

source "subsys/logging/Kconfig.template.log_config"

rsource "src/configuration/Kconfig.configuration"
rsource "src/subsys/adc/Kconfig.adc"
rsource "src/subsys/canbus/Kconfig.canbus"
rsource "src/subsys/cdmp/Kconfig.cdmp"
rsource "src/subsys/fs/Kconfig.fs"
rsource "src/subsys/modbus/Kconfig.modbus"

rsource "src/domain/canbus_com_domain/Kconfig.canbus_com_domain"
endmenu
