config EERIE_LEAP_ADC
    bool "EerieLeap ADC"
    help
      Add EerieLeap ADC.

menu "EerieLeap ADC config"
    depends on EERIE_LEAP_ADC

    config EERIE_LEAP_ADC_VOLTAGE_MAX_MV
        int "ADC voltage max"
        default 3100

    config EERIE_LEAP_SENSOR_VOLTAGE_MAX_MV
        int "Sensor voltage max"
        default 5000

    config EERIE_LEAP_ADC_CALIBRATION_SAMPLES_COUNT
        int "ADC calibration samples count"
        default 2048

    config EERIE_LEAP_ADC_CALIBRATION_SAMPLING_RATE_MS
        int "ADC calibration sampling rate ms"
        default 100
endmenu
